{
  "name": "rabbitmq-test",
  "version": "0.0.1",
  "description": "RabbitMQ test",
  "main": "pub.js",
  "dependencies": {
    "amqplib": "^0.3.0",
    "async": "^0.9.0",
    "sleep": "^1.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Hunter II",
  "license": "N/A"
}
